POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
DJANGO_SECRET=django-insecure-sameplem&lyup=m0*7^ar18c)r&ro45lr3zxd%%r$=zpzxjgd5_)
REDIS_DB=1
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=redis_user
REDIS_PASSWORD=redis_password
DJANGO_DEBUG=TRUE
DJANGO_LOG_LEVEL=DEBUG
CACHE_ENABLED=TRUE
DJANGO_DEBUG=
CELERY_USE_SSL=FALSE

CSRF_TRUSTED_ORIGINS=['localhost']
ALLOWED_HOSTS=['localhost']

FIREBASE_ENABLED=TRUE
FIREBASE_ACCOUNT_TYPE=""
FIREBASE_PROJECT_ID=""
FIREBASE_PRIVATE_KEY_ID=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_CLIENT_ID=""
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_X509_CERT_URL=""
UNIVERSE_DOMAIN="googleapis.com"


WHISPER_TIMESTAMP_SERVICE_ENDPOINT="http://20.193.150.133:8000"
WHISPER_TIMESTAMP_SERVICE_AUTH_TOKEN=""

CEFR_LEVEL_SERVICE_ENDPOINT="http://4.188.72.168:9999"
CEFR_LEVEL_TIMESTAMP_SERVICE_AUTH_TOKEN=""

PRONUNCIATION_SERVICE_ENDPOINT="http://4.188.72.168:8000"
PRONUNCIATION_SERVICE_AUTH_TOKEN=""

AZURE_TEXT_ANALYTICS_CLIENT_KEY=""
AZURE_TEXT_ANALYTICS_CLIENT_ENDPOINT="https://vaanitextanalytics.cognitiveservices.azure.com/"

DEEPGRAM_KEY="90c4d5e8e144c567ddc08dc93cadd05cd0a6c95f"

MAILJET_API_KEY=""
MAILJET_SECRET_KEY=""


# Content pipeline
MID_JOURNEY_API_KEY=""
GOOGLE_API_KEY=""
AZURE_DALLE_API_KEY=""

##MemGPT Variables
MEMGPT_CONFIG_PATH=/appuser/code/memgpt-config/config
MEMGPT_CREDENTIALS_PATH=/appuser/code/memgpt-config/credentials

AI_TELEGRAM_BOT_TOKEN="GetYourOwnForTesting"
AI_BOT_USERNAME = "GetYourOwnForTesting"
DEFAULT_AGENT_CONFIG_NAME="default_openai"
ADMINS = [("admin", "admin@blendnet.ai")]

SENTRY_DSN=""
BUFFER_DURATION_MINUTES = 2

SPEADSHEET_ID =
TESTS_SUBSHEET_NAME =
USERS_SUBSHEET_NAME =
XOBIN_API_KEY=''
XOBIN_ENDPOINT = ''
RESUME_STORAGE_CONTAINER_NAME = ''
FIREBASE_API_KEY=
IDENTITY_TOOLKIT_API_URL=
RESUME_APP_BACKEND_URL=
GITHUB_API_BASE_URL=
GITHUB_API_TOKEN=
ADMIN_FIREBASE_ACCOUNT_ID=
USER_IDS_CODING_TEST_ENABLED=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=""
AZURE_OPENAI_AZURE_ENDPOINT=""

AZURE_OPENAI_AZURE_ENDPOINT_OLD=""
AZURE_OPENAI_API_KEY_OLD=""

GLOT_KEY=''
GLOT_URL=''

SELF_HOSTED_GLOT_KEY=""
SELF_HOSTED_GLOT_URL=""
DSA_GLOBAL_SHEET_ID=""
BACKEND_BASE_URL=""
DSA_METRICS_SHEET_ID=""

DISABLE_PROMPT_VALIDATIONS="True"

LANGFUSE_PUBLIC_KEY=""
LANGFUSE_SECRET_KEY=""

DOUBT_SOLVING_ORG_API_KEY=""



# =============================
# Email config

# For development or quick testing use console as the email backend
EMAIL_BACKEND="django.core.mail.backends.console.EmailBackend"
# For production use smtp, uncomment the below variable
# EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_FROM_ADDRESS="SkyLearn <youremail@example.com>"
EMAIL_HOST_USER="<youremail@example.com>"
EMAIL_HOST_PASSWORD="<your email password>"

# =============================
# Other

DEBUG=True
SECRET_KEY="<your_secret_key>"


POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres_db
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password